<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        justify-content: center;
        display: flex;
        align-items: center;
      }

      div {
        height: 200px;
        width: 200px;
        border: solid;
        background-color: black;
        text-align: center;
        align-content: center;

        transition: all;

        animation-name: changeColor;
        animation-duration: 5s;
        animation-delay: 0.2s;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }

      @keyframes changeColor {
        0% {
          background-color: black;
        }
        25% {
          background-color:  yellowgreen;
          border-radius: 50%;
          transform: translate(100px);
        }
        50% {
          background-color:  dodgerblue;

          transform:rotate(360deg);
        }
        75% {
          background-color:  yellowgreen;
          transform: translate(100px) rotate(360deg) translateY(200px) translateZ(100px);
        }
        100% {
          background-color:  lightcoral;
          transform: translateZ(100px);
        }
      }
    </style>
  </head>
  <body>
    <div><b>S!D</b></div>
  </body>
</html>
