<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: yellow;
        height: 200vh;
        width: 150vw;
      }

      article {
        height: 50vh;
        width: 50vw;

        background-color: rgba(49, 126, 189, 0.2); /* rgba(opacity)*/
      }

      .sm {
        background-color: #253050; /* hexa values #ffffff-white #000000-black #abc*/
        height: 50vh;
        width: 50vw;
        background-attachment: fixed;
      }

      .dd {
        background-color: hsl(160, 100%, 86%);
        height: 50vh;
        width: 50vw;
      }

      .dt {
        background-color: hsla(160, 100%, 86%, 0.5);
        height: 50vh;
        width: 50vw;
      }
    </style>
  </head>
  <body>
    <div>
      <article></article>
      <div class="sm"></div>
      <div class="dd"></div>
      <div class="dt"></div>
    </div>
  </body>
</html>
