<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        height: 100vh;
        width: 100vw;
        border: 4px solid red;
        display: flex;
        margin-left: 150px;
        justify-content: space-between;
      }

      main div:nth-child(1) {
        background-color: aqua;
        height: 100px;
        width: 100px;
      }
        main div:nth-child(2) {
            background-color: coral;
            height: 100px;
            width: 100px;
        }

        main div:nth-child(3) {
            background-color: darkorange;
            height: 100px;
            width: 100px;
        }

        main div:nth-child(4) {
            background-color: gold;
            height: 100px;
            width: 100px;
        }

        main div:nth-child(5) {
            background-color: lightgreen;
            height: 100px;
            width: 100px;
        }

    </style>
  </head>
  <body>
    <main>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <!---
      <div style="background-color: aqua;">1</div>
      <div style="background-color: coral;">2</div>
      <div style="background-color: darkorange;">3</div>
      <div style="background-color: gold;">4</div> -->
    </main>
  </body>
</html>
