<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        section {
            border: 150px solid black;
            display: flex;
            height: 150vh;
            width: 150vw;
            position: relative;
            
        }


      div:nth-child(1) {
        background-color: aqua;
        height: 100px ;
        width: 100px;
        
        bottom: -100px;
      }

      div:nth-child(2) {
        background-color: black;
        height: 100px ;
        width: 100px;
      }

      div:nth-child(3){
        background-color: blue;     
        height: 100px ;
        width: 100px;                                                    
      }

      div:nth-child(4){
        background-color: brown;
        height: 100px ;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
  </body>
</html>
