<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      section {
        width: 300px;
        height: 300px;
        background-color: red;
        transition: background-color 0.5s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: background-color, border-radius, height, width;
        transition-duration: 5s;
        transition-delay: 1s;
        /*transition-timing-function: ease-in-out; 
        transition-timing-function: ease-in;
        transition-timing-function: ease-out;
        transition-timing-function: linear;
        */

        transition-timing-function: ease;
      }

      section:hover {
        background-color: blue;
        border-radius: 50%;
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>SID</div>
    </section>
  </body>
</html>
