<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      div {
        border: solid;
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        transition: all 2s;
      }

      div:hover { 
        /*transform: translatey(200px);
        /*transform: translatex(200px);

        transform: scaleX(0.5);
        transform: scaleY(0.25);
        transform: scale(3, 3);

        transform:skewX(-45deg) ;
        transform: skewY(50deg);
        transform: skew(30deg,30deg);
          transform: translate(100px,100px) scale(3,3) skew(20deg,20deg);
        transform:rotate(45deg);*/

        transform: translate(200px,200px) scale(2,2) rotate(360deg) skew(5deg,5deg);

        border-radius: 50%;

        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
