<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      section {
        height: 1080px;
        width: 940px;
        border: solid;
        display: grid;
        justify-content: center;
        align-content: center;


        grid-template-columns: 300px 300px 300px ;

        grid-template-rows: 200px 200px 200px 200px 200px;

        gap: 20px;
        /*
        grid-template-columns: 25% 15% 25% 25% 10%;

        grid-template-columns: auto auto auto;

        grid-template-columns: 1fr 2fr 3fr;

        grid-template-columns: repeat(3, 1fr); */

    
      }

      div:nth-child(1) {
         background-color: rgb(148, 95, 95);

        display: flex;
        justify-content: center;
        align-items: center;

        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 4;
      }
      div:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;

        grid-row-start: 2;
        grid-row-end: 4;
      }
      div:nth-child(3) {
        background-color: dodgerblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div:nth-child(4) {
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div:nth-child(5) {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(171, 150, 150);

        grid-column-start: 2;
        grid-column-end: 4;
      }
      div:nth-child(6) {
        background-color: rgb(148, 95, 95);
        display: flex;
        justify-content: center;
        align-items: center;

        grid-column-start: 1;
        grid-column-end: 3;
      }
      div:nth-child(7) {
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div:nth-child(8) {
        background-color: dodgerblue;
        display: flex;
        justify-content: center;
        align-items: center;

        grid-column-start: 1;
        grid-column-end: 4;
      }

      /* 
      div:nth-child(9) {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center; 
        
      } */

      
    </style>
  </head>
  <body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </section>
  </body>
</html>
