<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 95vh;
        width: 95vw;
        background-color: peachpuff;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .bg1 {
        background-image: url(/image/dog.jpg);
        background-size: 500px;
      }

      .bg2 {
        background-image: url(/image/panda.jpg);
        background-size: 500px;
      }
      .bg3 {
        background-image: url(/image/cat.jpg);
        background-size: 500px;
      }
      .bg4 {
        background-image: url(/image/racoon-1422593791.jpg);
        background-size: 500px;
      }
      
    </style>
  </head>
  <body>
    <div class="bg1"></div>
    <div class="bg2"></div> 
    <div class="bg3"></div>
    <div class="bg4"></div>
   
  </body>
</html>
