<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
      }

      section {
        height: 400px;
        width: 400px;
        border: solid;
      }

      div {
        height: 100px;
        width: 100px;
        border: solid;
        background-color: black;

        transition: all 0.2s 0.2s;

        animation-name: changeColor;
        animation-duration: 5s;
        animation-delay: 0.2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes changeColor {
        0% {
          background-color: black;
          transform: translate(0px, 0px);
        }
        25% {
          background-color: blue;
          transform: translate(300px, 0px);
        }
        50% {
          background-color: green;
          transform: translate(300px, 300px);
        }
        75% {
          background-color: coral;
          transform: translate(0px, 300px);
        }
        100% {
          background-color: black;
          transform: translate(0px, 0px) rotate(3600deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
    </section>
  </body>
</html>
